<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fordonsförvaring">
    <meta name="keywords" content="Hyrlager, Magasinering, lager, kontor, eget kontor, fordonsförvaring, self storage">
    <meta name="author" content="Gustav Karlström">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axxona Hyrlager AB</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/axxona.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">


</head>

<body id="page-top">
    <!-- Navigation -->
    <div class="hero">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-3 col-sm-12 align-self-center text-center no-padding">
                    <a href="index.html"><img id="logo" src="img/Axxona_hyrlager.png" alt="Axxona Hyrlager"></a>
                </div>
                <div class="col-lg-9 col-sm-12 align-self-center text-center pt-2">
                    <div class="row">
                        <div class="col-lg-3 col-6 align-self-center no-padding mt-3">
                            <a class="nav-lin text-blue" href="farrad.html">
                                <i class="fa fa-archive fa-2x"></i><br>
                                <h5>Förråd</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 align-self-center no-padding mt-3">
                            <a class="nav-lin text-blue" href="fordon.html">
                                <i class="fa fa-bus fa-2x"></i><br>
                                <h5>Fordonsförvaring</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 align-self-center no-padding mt-3">
                            <a class="nav-lin text-blue" href="faretag.html">
                                <i class="fa fa-building fa-2x"></i><br>
                                <h5>Företagshotell</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 align-self-center no-padding mt-3">
                            <a class="nav-lin text-blue" href="kontakt.html">
                                <i class="fa fa-envelope-open fa-2x"></i><br>
                                <h5>Kontakt</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="phoon" class="d-flex justify-content-end">
                <i class="fa fa-phone mt-1 text-blue"><a class="phone-link" href="tel:032217010">0322 170 10</a></i>
                <i class="fa fa-envelope mt-1 ml-2 text-blue"><a class="mail-link" href="mailto:info@axxona.se">info@axxona.se</a></i>
            </div>
        </div>
    </div>
    <section class="heading-fordon"></section <section class="sectionone">
    <div class="container shadow">
        <div class="row info-block margin">
            <div class="col-lg-4 col-md-6 service">
                <i class="fa fa-lock fa-3x text-blue"></i>
                <h3 class="my-3">Säkerhet</h3>
                <p>It's perfect Lorraine! Oh, look how good it is, it looks so good! (Terry drives off as Biff goes over to the girls.) Well lookie what we got here.</p>
            </div>
            <div class="col-lg-4 col-md-6 service">
                <i class="fa fa-id-badge fa-3x text-blue"></i>
                <h3 class="my-3">Smidighet</h3>
                <p>It's perfect Lorraine! Oh, look how good it is, it looks so good! (Terry drives off as Biff goes over to the girls.) Well lookie what we got here.</p>
            </div>
            <div class="col-lg-4 col-md-12 service">
                <i class="fa fa-user-circle-o fa-3x text-blue"></i>
                <h3 class="my-3">Service</h3>
                <p>It's perfect Lorraine! Oh, look how good it is, it looks so good! (Terry drives off as Biff goes over to the girls.) Well lookie what we got here.</p>
            </div>
        </div>
    </div>
    </section>
    <!-- Footer -->
    <footer class="footah shadow">
        <div class="container">
            <div class="row mb-0 py-4">
                <div class="col-lg-4 col-md-4 col-6 align-self-center text-center">
                    <a class="footer-mail text-blue" href="mailto:info@axxona.se">
                        <i class="fa fa-envelope-o fa-3x"></i>
                        <h3 class="text-blue">Maila oss</h3>
                        <span class="text-darkgrey">info@axxona.se</span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-12 align-self-center text-center">
                    <a class="footer-mail text-blue" href="https://www.google.com/maps/place/Axxona+Hyrlager/@57.9409188,12.5533813,17z/data=!3m1!4b1!4m5!3m4!1s0x46454d64b7eb8ce5:0xf7bc9ad4ee1c580a!8m2!3d57.940916!4d12.55557">
                        <i class="fa fa-map-marker fa-3x"></i>
                        <h3 class="text-blue">Hitta hit</h3>
                        <span class="text-darkgrey">Ängsvaktaregatan 26<br>441 38, Alingsås</span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 align-self-center text-center pushup">
                    <a class="footer-mail text-blue" href="tel:032217010">
                        <i class="fa fa-mobile fa-3x"></i>
                        <h3 class="text-blue">Ring oss</h3>
                        <span class="text-darkgrey">0322 170 10</span>
                    </a>
                </div>
                <div class="col-12 align-self-center text-center mt-4">
                    <h4 class="text-darkgrey">Axxona Hyrlager AB.</h4>
                    <p>Axxona Hyrlager är ett lager- och företagshotell där du som kund kan hyra förråd, lagerutrymme, kontor eller logistiktjänster. Verksamheten bedrivs i nya, rena, tempererade och välbevakade lokaler. Vi vänder oss både till privatpersoner och företag. </p>
                </div>
            </div>
        </div>
    </footer>

    <a class="return-to-top" id="return-to-top" href="#page-top"><i class="fa fa-chevron-up"></i></a>

    <script src="vendor/jquery/jquery-3.2.1.js"></script>
    <script src="vendor/tether-1.3.3/dist/js/tether.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js"></script>


    <!-- JavaScript -->
    <script src="js/axxona.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

</body>

</html>
